Cycles[{}]
Cycles[{{3, 4}}]
Cycles[{{2, 3}}]
Cycles[{{2, 3, 4}}]
Cycles[{{2, 4, 3}}]
Cycles[{{2, 4}}]
Cycles[{{1, 2}}]
Cycles[{{1, 2}, {3, 4}}]
Cycles[{{1, 2, 3}}]
Cycles[{{1, 2, 3, 4}}]
Cycles[{{1, 2, 4, 3}}]
Cycles[{{1, 2, 4}}]
Cycles[{{1, 3, 2}}]
Cycles[{{1, 3, 4, 2}}]
Cycles[{{1, 3}}]
Cycles[{{1, 3, 4}}]
Cycles[{{1, 3}, {2, 4}}]
Cycles[{{1, 3, 2, 4}}]
Cycles[{{1, 4, 3, 2}}]
Cycles[{{1, 4, 2}}]
Cycles[{{1, 4, 3}}]
Cycles[{{1, 4}}]
Cycles[{{1, 4, 2, 3}}]
Cycles[{{1, 4}, {2, 3}}]